server {
    listen 441 ssl;

    ssl_certificate conf.d/ssl-cert.pem;
    ssl_certificate_key conf.d/ssl-key.pem;

    add_header Cache-Control no-store;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
